name=Sensirion I2C SPS30
version=1.0.1
author=Sensirion
maintainer=Sensirion
sentence=Library for the SPS30 sensor by Sensirion
paragraph=Enables you to use the SPS30 sensor via I2C.
url=https://github.com/Sensirion/arduino-i2c-sps30
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSps30.h
